# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RayTracinginoneweekend
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C++/RayTracinginoneweekend/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target test_ppm_image


#############################################
# Order-only phony target for test_ppm_image

build cmake_object_order_depends_target_test_ppm_image: phony || CMakeFiles/test_ppm_image.dir

build CMakeFiles/test_ppm_image.dir/test/test_ppm_image.cpp.obj: CXX_COMPILER__test_ppm_image_Debug D$:/C++/RayTracinginoneweekend/test/test_ppm_image.cpp || cmake_object_order_depends_target_test_ppm_image
  DEP_FILE = CMakeFiles\test_ppm_image.dir\test\test_ppm_image.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/C++/RayTracinginoneweekend/../src
  OBJECT_DIR = CMakeFiles\test_ppm_image.dir
  OBJECT_FILE_DIR = CMakeFiles\test_ppm_image.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target test_ppm_image


#############################################
# Link the executable D:\C++\RayTracinginoneweekend\bin\test_ppm_image.exe

build D$:/C++/RayTracinginoneweekend/bin/test_ppm_image.exe: CXX_EXECUTABLE_LINKER__test_ppm_image_Debug CMakeFiles/test_ppm_image.dir/test/test_ppm_image.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_ppm_image.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\C++\RayTracinginoneweekend\bin\test_ppm_image.exe
  TARGET_IMPLIB = D:\C++\RayTracinginoneweekend\bin\libtest_ppm_image.dll.a
  TARGET_PDB = test_ppm_image.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_vec3_color


#############################################
# Order-only phony target for test_vec3_color

build cmake_object_order_depends_target_test_vec3_color: phony || CMakeFiles/test_vec3_color.dir

build CMakeFiles/test_vec3_color.dir/test/test_vec3_color.cpp.obj: CXX_COMPILER__test_vec3_color_Debug D$:/C++/RayTracinginoneweekend/test/test_vec3_color.cpp || cmake_object_order_depends_target_test_vec3_color
  DEP_FILE = CMakeFiles\test_vec3_color.dir\test\test_vec3_color.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/C++/RayTracinginoneweekend/../src
  OBJECT_DIR = CMakeFiles\test_vec3_color.dir
  OBJECT_FILE_DIR = CMakeFiles\test_vec3_color.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target test_vec3_color


#############################################
# Link the executable D:\C++\RayTracinginoneweekend\bin\test_vec3_color.exe

build D$:/C++/RayTracinginoneweekend/bin/test_vec3_color.exe: CXX_EXECUTABLE_LINKER__test_vec3_color_Debug CMakeFiles/test_vec3_color.dir/test/test_vec3_color.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_vec3_color.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\C++\RayTracinginoneweekend\bin\test_vec3_color.exe
  TARGET_IMPLIB = D:\C++\RayTracinginoneweekend\bin\libtest_vec3_color.dll.a
  TARGET_PDB = test_vec3_color.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_ray


#############################################
# Order-only phony target for test_ray

build cmake_object_order_depends_target_test_ray: phony || CMakeFiles/test_ray.dir

build CMakeFiles/test_ray.dir/test/test_ray.cpp.obj: CXX_COMPILER__test_ray_Debug D$:/C++/RayTracinginoneweekend/test/test_ray.cpp || cmake_object_order_depends_target_test_ray
  DEP_FILE = CMakeFiles\test_ray.dir\test\test_ray.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/C++/RayTracinginoneweekend/../src
  OBJECT_DIR = CMakeFiles\test_ray.dir
  OBJECT_FILE_DIR = CMakeFiles\test_ray.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target test_ray


#############################################
# Link the executable D:\C++\RayTracinginoneweekend\bin\test_ray.exe

build D$:/C++/RayTracinginoneweekend/bin/test_ray.exe: CXX_EXECUTABLE_LINKER__test_ray_Debug CMakeFiles/test_ray.dir/test/test_ray.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_ray.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\C++\RayTracinginoneweekend\bin\test_ray.exe
  TARGET_IMPLIB = D:\C++\RayTracinginoneweekend\bin\libtest_ray.dll.a
  TARGET_PDB = test_ray.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_normal


#############################################
# Order-only phony target for test_normal

build cmake_object_order_depends_target_test_normal: phony || CMakeFiles/test_normal.dir

build CMakeFiles/test_normal.dir/test/test_normal.cpp.obj: CXX_COMPILER__test_normal_Debug D$:/C++/RayTracinginoneweekend/test/test_normal.cpp || cmake_object_order_depends_target_test_normal
  DEP_FILE = CMakeFiles\test_normal.dir\test\test_normal.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/C++/RayTracinginoneweekend/../src
  OBJECT_DIR = CMakeFiles\test_normal.dir
  OBJECT_FILE_DIR = CMakeFiles\test_normal.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target test_normal


#############################################
# Link the executable D:\C++\RayTracinginoneweekend\bin\test_normal.exe

build D$:/C++/RayTracinginoneweekend/bin/test_normal.exe: CXX_EXECUTABLE_LINKER__test_normal_Debug CMakeFiles/test_normal.dir/test/test_normal.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_normal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\C++\RayTracinginoneweekend\bin\test_normal.exe
  TARGET_IMPLIB = D:\C++\RayTracinginoneweekend\bin\libtest_normal.dll.a
  TARGET_PDB = test_normal.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_hittables


#############################################
# Order-only phony target for test_hittables

build cmake_object_order_depends_target_test_hittables: phony || CMakeFiles/test_hittables.dir

build CMakeFiles/test_hittables.dir/test/test_hittables.cpp.obj: CXX_COMPILER__test_hittables_Debug D$:/C++/RayTracinginoneweekend/test/test_hittables.cpp || cmake_object_order_depends_target_test_hittables
  DEP_FILE = CMakeFiles\test_hittables.dir\test\test_hittables.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/C++/RayTracinginoneweekend/../src
  OBJECT_DIR = CMakeFiles\test_hittables.dir
  OBJECT_FILE_DIR = CMakeFiles\test_hittables.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target test_hittables


#############################################
# Link the executable D:\C++\RayTracinginoneweekend\bin\test_hittables.exe

build D$:/C++/RayTracinginoneweekend/bin/test_hittables.exe: CXX_EXECUTABLE_LINKER__test_hittables_Debug CMakeFiles/test_hittables.dir/test/test_hittables.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_hittables.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\C++\RayTracinginoneweekend\bin\test_hittables.exe
  TARGET_IMPLIB = D:\C++\RayTracinginoneweekend\bin\libtest_hittables.dll.a
  TARGET_PDB = test_hittables.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_diffuse


#############################################
# Order-only phony target for test_diffuse

build cmake_object_order_depends_target_test_diffuse: phony || CMakeFiles/test_diffuse.dir

build CMakeFiles/test_diffuse.dir/test/test_diffuse.cpp.obj: CXX_COMPILER__test_diffuse_Debug D$:/C++/RayTracinginoneweekend/test/test_diffuse.cpp || cmake_object_order_depends_target_test_diffuse
  DEP_FILE = CMakeFiles\test_diffuse.dir\test\test_diffuse.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/C++/RayTracinginoneweekend/../src
  OBJECT_DIR = CMakeFiles\test_diffuse.dir
  OBJECT_FILE_DIR = CMakeFiles\test_diffuse.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target test_diffuse


#############################################
# Link the executable D:\C++\RayTracinginoneweekend\bin\test_diffuse.exe

build D$:/C++/RayTracinginoneweekend/bin/test_diffuse.exe: CXX_EXECUTABLE_LINKER__test_diffuse_Debug CMakeFiles/test_diffuse.dir/test/test_diffuse.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_diffuse.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\C++\RayTracinginoneweekend\bin\test_diffuse.exe
  TARGET_IMPLIB = D:\C++\RayTracinginoneweekend\bin\libtest_diffuse.dll.a
  TARGET_PDB = test_diffuse.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_material


#############################################
# Order-only phony target for test_material

build cmake_object_order_depends_target_test_material: phony || CMakeFiles/test_material.dir

build CMakeFiles/test_material.dir/test/test_material.cpp.obj: CXX_COMPILER__test_material_Debug D$:/C++/RayTracinginoneweekend/test/test_material.cpp || cmake_object_order_depends_target_test_material
  DEP_FILE = CMakeFiles\test_material.dir\test\test_material.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/C++/RayTracinginoneweekend/../src
  OBJECT_DIR = CMakeFiles\test_material.dir
  OBJECT_FILE_DIR = CMakeFiles\test_material.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target test_material


#############################################
# Link the executable D:\C++\RayTracinginoneweekend\bin\test_material.exe

build D$:/C++/RayTracinginoneweekend/bin/test_material.exe: CXX_EXECUTABLE_LINKER__test_material_Debug CMakeFiles/test_material.dir/test/test_material.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_material.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\C++\RayTracinginoneweekend\bin\test_material.exe
  TARGET_IMPLIB = D:\C++\RayTracinginoneweekend\bin\libtest_material.dll.a
  TARGET_PDB = test_material.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_wide_camera


#############################################
# Order-only phony target for test_wide_camera

build cmake_object_order_depends_target_test_wide_camera: phony || CMakeFiles/test_wide_camera.dir

build CMakeFiles/test_wide_camera.dir/test/test_wide_camera.cpp.obj: CXX_COMPILER__test_wide_camera_Debug D$:/C++/RayTracinginoneweekend/test/test_wide_camera.cpp || cmake_object_order_depends_target_test_wide_camera
  DEP_FILE = CMakeFiles\test_wide_camera.dir\test\test_wide_camera.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/C++/RayTracinginoneweekend/../src
  OBJECT_DIR = CMakeFiles\test_wide_camera.dir
  OBJECT_FILE_DIR = CMakeFiles\test_wide_camera.dir\test


# =============================================================================
# Link build statements for EXECUTABLE target test_wide_camera


#############################################
# Link the executable D:\C++\RayTracinginoneweekend\bin\test_wide_camera.exe

build D$:/C++/RayTracinginoneweekend/bin/test_wide_camera.exe: CXX_EXECUTABLE_LINKER__test_wide_camera_Debug CMakeFiles/test_wide_camera.dir/test/test_wide_camera.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_wide_camera.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\C++\RayTracinginoneweekend\bin\test_wide_camera.exe
  TARGET_IMPLIB = D:\C++\RayTracinginoneweekend\bin\libtest_wide_camera.dll.a
  TARGET_PDB = test_wide_camera.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target final_render


#############################################
# Order-only phony target for final_render

build cmake_object_order_depends_target_final_render: phony || CMakeFiles/final_render.dir

build CMakeFiles/final_render.dir/main.cpp.obj: CXX_COMPILER__final_render_Debug D$:/C++/RayTracinginoneweekend/main.cpp || cmake_object_order_depends_target_final_render
  DEP_FILE = CMakeFiles\final_render.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/C++/RayTracinginoneweekend/../src
  OBJECT_DIR = CMakeFiles\final_render.dir
  OBJECT_FILE_DIR = CMakeFiles\final_render.dir


# =============================================================================
# Link build statements for EXECUTABLE target final_render


#############################################
# Link the executable D:\C++\RayTracinginoneweekend\bin\final_render.exe

build D$:/C++/RayTracinginoneweekend/bin/final_render.exe: CXX_EXECUTABLE_LINKER__final_render_Debug CMakeFiles/final_render.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\final_render.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\C++\RayTracinginoneweekend\bin\final_render.exe
  TARGET_IMPLIB = D:\C++\RayTracinginoneweekend\bin\libfinal_render.dll.a
  TARGET_PDB = final_render.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++\RayTracinginoneweekend\cmake-build-debug && "D:\JetBrains\CLion 2022.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\C++\RayTracinginoneweekend\cmake-build-debug && "D:\JetBrains\CLion 2022.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\C++\RayTracinginoneweekend -BD:\C++\RayTracinginoneweekend\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build final_render: phony D$:/C++/RayTracinginoneweekend/bin/final_render.exe

build final_render.exe: phony D$:/C++/RayTracinginoneweekend/bin/final_render.exe

build test_diffuse: phony D$:/C++/RayTracinginoneweekend/bin/test_diffuse.exe

build test_diffuse.exe: phony D$:/C++/RayTracinginoneweekend/bin/test_diffuse.exe

build test_hittables: phony D$:/C++/RayTracinginoneweekend/bin/test_hittables.exe

build test_hittables.exe: phony D$:/C++/RayTracinginoneweekend/bin/test_hittables.exe

build test_material: phony D$:/C++/RayTracinginoneweekend/bin/test_material.exe

build test_material.exe: phony D$:/C++/RayTracinginoneweekend/bin/test_material.exe

build test_normal: phony D$:/C++/RayTracinginoneweekend/bin/test_normal.exe

build test_normal.exe: phony D$:/C++/RayTracinginoneweekend/bin/test_normal.exe

build test_ppm_image: phony D$:/C++/RayTracinginoneweekend/bin/test_ppm_image.exe

build test_ppm_image.exe: phony D$:/C++/RayTracinginoneweekend/bin/test_ppm_image.exe

build test_ray: phony D$:/C++/RayTracinginoneweekend/bin/test_ray.exe

build test_ray.exe: phony D$:/C++/RayTracinginoneweekend/bin/test_ray.exe

build test_vec3_color: phony D$:/C++/RayTracinginoneweekend/bin/test_vec3_color.exe

build test_vec3_color.exe: phony D$:/C++/RayTracinginoneweekend/bin/test_vec3_color.exe

build test_wide_camera: phony D$:/C++/RayTracinginoneweekend/bin/test_wide_camera.exe

build test_wide_camera.exe: phony D$:/C++/RayTracinginoneweekend/bin/test_wide_camera.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C++/RayTracinginoneweekend/cmake-build-debug

build all: phony D$:/C++/RayTracinginoneweekend/bin/test_ppm_image.exe D$:/C++/RayTracinginoneweekend/bin/test_vec3_color.exe D$:/C++/RayTracinginoneweekend/bin/test_ray.exe D$:/C++/RayTracinginoneweekend/bin/test_normal.exe D$:/C++/RayTracinginoneweekend/bin/test_hittables.exe D$:/C++/RayTracinginoneweekend/bin/test_diffuse.exe D$:/C++/RayTracinginoneweekend/bin/test_material.exe D$:/C++/RayTracinginoneweekend/bin/test_wide_camera.exe D$:/C++/RayTracinginoneweekend/bin/final_render.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/C++/RayTracinginoneweekend/CMakeLists.txt D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/C++/RayTracinginoneweekend/CMakeLists.txt D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2022.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
